{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Create Account</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      label{
        margin-left: none;
      }
      nav {
        align-content: left;
      }
    </style>
  </head>

  <body>

    <header>
      <img src="toplogo.png">
      <div class="navigation">
          <table>
              <tr>
                  <td><a href="login.html">Log In</a></td>
              </tr>

              <tr>
                  <td><a href="create_account.html">Create Account</a></td>
              </tr>

              <tr>
                  <td><a href="updateProfile.html">Update Profile</a></td>
              </tr>
          </table>
      </div>
    </header>


    <main>

      <div class="title">
        <h1>MentorMatch</h1>
        <p id="description_one"> <strong>Welcome!</strong> Let's get your account started: </p>
      </div>

      <nav>
        <label for="EmployeeType">I am a </label><select type="text" id="EmployeeType"><option value="Mentee">Mentee</option><option value="Mentor">Mentor</option></select><br>
        <label for="fname">Name: </label><input type="text" id="name"><br>
        <label for="email">Email: </label><input type="text" id="email"><br>
        <label for="password">Password: </label><input type="password" id="password"><br>
        <div id="center"><button onclick="createAccount()" id="createAccount">Create Account</button></div>
      </nav>
    </main>


    <script src="https://mysqljs.com/mysql.js" type="text/javascript"></script>
    <script>

      function createAccount() {
        console.log("here");
        let EmployeeType = document.getElementById("EmployeeType").value
        let name = document.getElementById("name").value
        let email = document.getElementById("email").value
        let password = document.getElementById("password").value

        let values = "\"" + EmployeeType + "\", \"" + name + "\", \"" + email + "\", \"" + password + "\"";
        console.log(values);
        let sqlSelect = "SELECT * FROM Employees WHERE email like \"" + email + "\";"
        let sqlStmt = "INSERT INTO Employees (EmployeeType, Name, Email, Password) VALUES (" + values + ");";
        console.log(sqlStmt);
            MySql.Execute(
              "107.180.1.16",
              "group62021",
              "2021group6",
              "group62021",

              sqlSelect,
              function (data){
                console.log(data);
                console.log("result length: "+ data.Result.length);
                if (data.Result.length < 1){
                  insertsql();
                }
                else {
                 alert("This email already in use");
                }
              }
              )
            function insertsql(){
              console.log(sqlStmt)
              MySql.Execute(
                "107.180.1.16",
                "group62021",
                "2021group6",
                "group62021",

                sqlStmt
              )
      }
          }
    </script>
  </body>

</html>