{% load static %}

* { box-sizing: border-box; }
header, main, nav, footer, figure, figcaption, aside, section, article { display: block; }
body { background-color: #EAEDED;
	  font-family: Arial, Helvetica, sans-serif;
}
#wrapper { margin-left: auto;
           margin-right: auto;
          width: 80%;
		  min-width: 960px;
		  max-width: 2048px;
		  box-shadow: 3px 3px 3px #333333;
		  background-color: #B8DBED;
          background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
		  border: 1px solid #000033;
}
header { background-color: #145A32;
      color: #FFFFFF;
      height: 120px;
	  text-align: center;
	  padding-top: 30px;
	  padding-left: 3em;
}

div.nav {
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333333;
}

div.nav a {
	padding-left: 2vw;
	padding-right: 2vw;
	margin: 1vw;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333333;
	text-decoration: none;
}

div.nav a:hover{
	background-color: #777777;
}

div.nav a:visited {
	text-decoration: none;
	color:white;
}

div.frame {
	display: flex;
	justify-content: center;
	align-items: center;

}
div.video {
	display: flex;
	justify-content: center;
	align-items: center;

}

main { background-color: #FFFFFF;
	  padding: 1px 20px 20px 30px;
	  margin-left: 1px;
      display: block;
}
#logo {
	top: 0;
	left: 1;
}
#logo1 { position: fixed;
	 top: 1;
	 left: 5;
}
#logo2 { position: fixed;
	 bottom: 0;
	 left: 5;
}
#palms { height: 600px;
			margin-left: 190px;
			margin-right: 190px;
            background-image: url('/static/TASTECUBAPP/images/UNADJUSTEDNONRAW_thumb_e.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
}
#roomview { height: 900px;
			margin-left: 10px;
			margin-right: 10px;
            background-image: url('/static/TASTECUBAPP/images/roomview.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

}
#beach { height: 500px;
			margin-left: 1px;
			margin-right: 700px;
            background-image: url('/static/TASTECUBAPP/images/Beach.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

}
#river { height: 700px;
			margin-left: 500px;
			margin-right: 1px;
            background-image: url('/static/TASTECUBAPP/images/river.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
}
#city { height: 500px;
			margin-left: 290px;
			margin-right: 290px;
            background-image: url('/static/TASTECUBAPP/images/UNADJUSTEDNONRAW_thumb_27e.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
}
#pool { height: 700px;
			margin-left: 1px;
			margin-right: 1px;
            background-image: url('/static/TASTECUBAPP/images/pool.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

}
#pool1 { height: 900px;
			margin-left: 10px;
			margin-right: 10px;
            background-image: url('/static/TASTECUBAPP/images/pool1.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

}
#dolphins { height: 700px;
			margin-left: 150px;
			margin-right: 150px;
            background-image: url('/static/TASTECUBAPP/dolphins.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;

}
#people { height: 900px;
			margin-left: 10px;
			margin-right: 10px;
            background-image: url('/static/TASTECUBAPP/images/people.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

#marti { height: 900px;
			margin-left: 10px;
			margin-right: 10px;
            background-image: url('/static/TASTECUBAPP/images/marti.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}

#park { height: 300px;
			margin-left: 140px;
			margin-right:540px;
            background-image: url('/static/TASTECUBAPP/park.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
h1 { margin-bottom: 0;
    margin-top: 0;
	letter-spacing: .25em;
	font-size: 3em;
    font-family: Georgia, 'Times New Roman', serif; }
h2 { color: #3399CC;
     font-family: Georgia, 'Times New Roman', serif;
	 text-shadow: 1px 1px 1px #CCCCCC;
}
h3 { color: #145A32;
     font-family: Georgia, 'Times New Roman', serif; }

h4 {background: #E0F8EC;
     font-size: 1.5em;
    font-family: Georgia, 'Times New Roman', serif;
     	margin-right: 360px;
     	margin-left: 30px;

}
h5 { color: #3399CC;
     	font-family: Georgia, 'Times New Roman', serif;
	 	font-size: 1.5em;
	 	margin-right: 140px;
     	margin-left: 140px ;
}

main ul { list-style-image: url(UNADJUSTEDNONRAW_thumb_e.jpg); }

footer { font-size: 75%;
		 background-image: url(coffe.jpg);
         background-repeat: no-repeat;
         background-size: 5% 40%;
         height: 75px; }

dt { color: #613F0A; }

form {
	background-color: whitesmoke;
}
.formColumn
{
    float: left;
    width: 48%;
	margin: 1%;
}

.submitButton {
	display: block;
	border: 0;
	background-color: lightgreen;
	width: 50%;
	height: 5vh;
	margin: auto;
}

.submitButton:active {
	background-color: green;
}

#drop_zone {
	border: 2px solid black;
	width: 60%;
  }